<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context=".MainActivity">
    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageButton
                android:id="@+id/note"
                android:background="@drawable/click_btn"
                android:adjustViewBounds="true"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="centerInside"
                android:layout_width="65dp"
                android:layout_height="65dp"
        />
        <ImageButton
                android:id="@+id/cal2019"
                android:background="@drawable/click_2019"
                android:layout_width="65dp"
                android:layout_height="65dp"/>
        <ImageButton
                android:id="@+id/cal2020"
                android:background="@drawable/click_2020"
                android:layout_width="65dp"
                android:layout_height="65dp"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity ="center"
            android:fillViewport="true"
            android:layout_marginTop="0dp"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/subtitles"
                    android:id="@+id/subtextview"
                    android:textColor="#353535"
                    android:lineSpacingMultiplier="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            <TextView
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/subtitles"
                    android:id="@+id/textview"
                    android:textColor="#353535"
                    android:lineSpacingMultiplier="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp" />
            <ImageButton
                    android:layout_marginTop="30dp"
                    android:id="@+id/pick"
                    android:background="@drawable/click_choice"
                    android:layout_width="145dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:text="선택"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>